body {
    margin: 0;
    padding: 0;
}

#board {
    display: grid;
    grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
    grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
    max-width: 800px;
    aspect-ratio: 1/1;
}

.square {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.modal {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 800px;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 1;
    overflow: scroll;
}
.open {
    display: block;
}
.closed {
    display: none;
}